public with sharing class contact_Methods {
    
    
     
   /* public static void beforeInsert(List<Contact> newList ){
        List<Contact> zipCodeAugments = new List<Contact>();
        for (Integer i=0;i<newList.size();i++){
            if ( newList[i].MailingPostalCode != null ){
                zipCodeAugments.add(newList[i]);
            }
        }
        if (zipCodeAugments.size() > 0){
            augmentContactZipCode(zipCodeAugments);
        }
    }*/

    /*public static void beforeUpdate(List<Contact> newList, List<Contact> oldList){
        List<Contact> zipCodeAugments = new List<Contact>();
        for (Integer i=0;i<newList.size();i++){
            if ( newList[i].MailingPostalCode != null && newList[i].MailingPostalCode != oldList[i].MailingPostalCode ){
                zipCodeAugments.add(newList[i]);
            }
        }
        if (zipCodeAugments.size() > 0){
            augmentContactZipCode(zipCodeAugments);
        }
    }*/
    

   /* public static void augmentContactZipCode(List<Contact> newList){
        Map<String,Route__c> zipRouteMap = new Map<String,Route__c>();
        for ( Route__c r : [Select Area__c, Day__c, Id, Next_Delivery_Date__c, Time__c, Zip__c from Route__c]){
            if ( r.Zip__c != null ){
                for ( String z : r.Zip__c.split(',') ){
                    zipRouteMap.put(z.trim(),r);
                }
            }
        }
        for (Integer i=0;i<newList.size();i++){
            if ( zipRouteMap.containsKey(newList[i].MailingPostalCode) ){
                newList[i].Route__c = zipRouteMap.get(newList[i].MailingPostalCode).Id;
            }
        }

    }*/
   /* public static void Afterinsert(List<Contact> newList){
    //  sendemail(newlist);
    }
    
    public static void sendemail(List<Contact> newlist, List<Contact> oldList){
        String body; 
        
        List<Messaging.SendEmailResult> results = new list<Messaging.Sendemailresult>(); 
        
        for(integer i= 0; i< newlist.size(); i++){
            if(newlist[i].ROP_Trigger_Field__c != oldList[i].ROP_Trigger_Field__c ){
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setTargetObjectId(newlist[i].id); 
                email.setBccAddresses(getBCCEmails());
                email_helper.emailWrapper emaildetails = email_helper.queryEmailDetails(newlist[i]);
                
                if(emaildetails.AutoReorder == true){
                    email.setSubject('[NS Pet Food Notification] Your Auto-Ship Order is Scheduled for Delivery');
                    body = '<html style=""> <head> <title></title> </head> <body> <p>&nbsp; </p> <table bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" style="background-color:#2d4f8a" width="100%"> <tbody> <tr> <td align="center" style="text-align:left"> <table align="center" bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" id="topMessageWrapper" style="border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;background-color:#2d4f8a;color:#000000;font-family:Trebuchet MS;font-size:11px;width:580px;margin:0 auto;" width="580">';
                    body += '<tbody> <tr> <td> <!-- DESIGNER TEMPLATE: AnnouncementLightRed --><!-- BASIC TEMPLATE: ThreeColumnEqualWithHeadAlt derivation, created by Tom King --> <table border="0" cellpadding="0" cellspacing="0" width="580"> <tbody> <tr> <td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top"> <div style=""> &nbsp;</div> </td> </tr> </tbody> </table> </td> </tr>';
                    body += '<tr> <td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;"> <br /> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:20px;padding-right:40px;padding-bottom:15px;padding-left:40px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top"> <div style="border-color: #c2d9e7;"> <img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/a07403f0b905bb0f4859b6de3365b7b0/image/jpeg" />&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>';
                    body += '<div style="border-color: #c2d9e7;"> <table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="border: 0px none transparent; padding: 0px 0px 20px; color: rgb(0, 0, 0); font-family: Trebuchet MS;"> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;">';
                    body += 'Hi ' + emailDetails.Name + ', &nbsp;</span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-size:12px;"><span style="font-family:Trebuchet MS;font-size:14px;"><strong>Well isn\'t this fun &amp; convenient! </strong></span>&nbsp;</span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;">You are probably low on pet food - but don\'t worry - you don\'t have to do anything!</span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;">As a member of our <strong>Auto-Ship Club,</strong> we have your&nbsp;</span><span style="font-family:Trebuchet MS;font-size: 13px;">pre-planned order being readied to ship. This email is just a courtesy notice to expect your order to arrive on time.</span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;">Here are some details regarding your deliveries:</span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong style="font-family:Trebuchet MS;font-size: 13px;">Order Information:</strong></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Your prior order was delivered:&nbsp;'+emailDetails.lastDeliveryDate+'</span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">You are due food and will receive your order on: '+ emailDetails.NextOrderDate.month() +'/'+ emailDetails.NextOrderDate.day() +'/'+ emailDetails.NextOrderDate.year() + ' </span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="color:#0773ad;"><em><strong><span style="font-family:Trebuchet MS;font-size: 13px;">**You Do Not Need To Take Any Action - We\'re Taking Care of all the Details</span></strong></em><em><strong><span style="font-family:Trebuchet MS;font-size: 13px;">**</span></strong></em><em><strong><span style="font-family:Trebuchet MS;font-size: 13px;">&nbsp; &nbsp; &nbsp; &nbsp;**Your Nature\'s Select Pet Food will be shipped to arrive on the date above**</span></strong></em></span></p> <hr />';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px; text-align: center;"> <span style="font-family:Trebuchet MS;font-size:12px;"><strong><span style="color: rgb(218, 67, 54);"><em>However, if you would like to modify your delivery date or add any additional items to your order - contact us by 12pm the day prior to delivery.</em></span></strong></span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px; text-align: center;"> <span style="font-family:Trebuchet MS;font-size:12px;"><strong><span style="color: rgb(218, 67, 54);"><em>Phone: 847.852.1700 &nbsp;or Email: <a href="mailto:kristy@nschicago.com?subject=Hi%20Kristy%20-%20Auto-Ship%20Reply%20">Kristy@NSChicago.com</a></em></span></strong></span></p> <hr />';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Your Last Order Included These Tasty Items:</span></strong></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <ul>';
                    for(string s : emailDetails.lastorderProducts){
                        body += '<li style="font-family:Trebuchet MS;font-size:11px;">'+s+ '</li>';
                    }
                    body += '</ul>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Here are some other products you have purchased recently:</span></strong></p> <p style="font-family:Trebuchet MS;font-size: 11px; margin: 0px; padding: 0px;"> <br/><ul>';
                    for(string s:emailDetails.last12MonthProducts){
                        body +='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    }       
                    body += '</ul></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Plus, here are some of our NEW products available right now:&nbsp;</span></strong></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;"><ul>';
                    for(string s : emailDetails.suggested2Products){
                        body+='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    } 
                    body +='</ul></span></strong></p>';
                    body += '<hr /> <p style="font-size: 11px; margin: 0px; padding: 0px; text-align: center;"> <span style="color:#0773ad;"><strong><span style="font-family:Trebuchet MS;font-size: 13px;">No Delivery Date Changes - No Product Additions - No Action Required By You!</span></strong></span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:12px;"><strong><span style="font-family:Trebuchet MS;color: rgb(218, 67, 54);"><em>However, if you would like to add additional products to your order - please contact Kristy by 12pm the day prior to delivery so we can adjust your order.</em></span></strong></span></p> <hr />';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size: 17px;">Not Quite Ready for Your Delivery?</span></strong></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size: 12px;">You can adjust your delivery date by scheduling this Reminder EMail to be re-sent to you in the next few weeks.</span></p> <p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size: 12px;">Click any of these options:</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size: 13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=1" >Please Resend This Email to Me in 1 Week</a></span></p> <p style="margin: 0px; padding: 0px;"> <span style="font-size: 13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=2" >Please Resend This Email to Me in 2 Weeks</a></span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size: 13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=3" >Please Resend This Email to Me in 3 Weeks</a></span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <hr />';
                    body += '<p style="font-family:Trebuchet MS;font-size: 11px; margin: 0px; padding: 0px;"> Lastly, as a convenience, you can click our Quick &amp; Easy Shopping Cart below to open up your cart and add/edit items. &nbsp;This is only for your convenience should you want to personally place an order. <strong>&nbsp;Otherwise your pre-planned order will ship as scheduled above</strong>.</p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;">&nbsp; </p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:15px;"><strong><em>Optional <a href="https://nschicago.secure.force.com/apex/reOrder?id='+newlist[i].id+'" >Click Here To Go To Your Quick &amp; Easy Shopping Cart</a></em></strong></span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;"><strong>What is Quick-Easy Shopping Cart? </strong></span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-size:12px;">Click the link above and you will directed to your Personalized Shopping Cart where:</span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 1. &nbsp;Your prior order is prepared &amp; loaded into your cart.</span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-size:12px;">&nbsp; &nbsp; 2. &nbsp;You can add or edit any items to create your perfect order</span></p> <p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-size:12px;">&nbsp; &nbsp; 3. &nbsp;You then select the most convenient Biz delivery day for your schedule.</span></p>';
                    body += '<p style="font-size: 11px; margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 4. &nbsp;Quick Check Out &amp; your order will be on it\'s way!</span></p> <hr /> <p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><strong style="color: rgb(7, 115, 173); text-align: center;">No Delivery Date Changes - No Product Additions&nbsp;</strong></span></p>';
                    body += '<p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><strong style="font-family:Trebuchet MS;color: rgb(7, 115, 173); text-align: center;">No Action Required By You!</strong></span></p> <hr /> <p style="margin: 0px; padding: 0px;">&nbsp; </p> <p style="margin: 0px; padding: 0px;"> <img width="72" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/c41be6981419a0b300143bad3c6a9b22/image/jpeg" /></p> <p style="margin: 0px; padding: 0px;">&nbsp; </p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:14px;">Thanks &amp; Have a Blessed Day</span><br/> <span style="font-size:14px;">Kristy Vasquez</span><br/> <span style="font-size:14px;">847.852.1700</span><br/> <span style="font-size:14px;"><a href="mailto:kristy@nschicago.com?subject=Hi%20Kristy%20-%20Reply%20from%20Auto-Ship%20Email">kristy@nschicago.com</a></span></p>';
                    body += '</td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <a href="https://naturalpetfooddelivery.com">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img align="" alt="" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ec0147734791d17c81a0b3da4e902580/image/jpeg" style="max-width: 80px; border: 0px solid rgb(0, 0, 0); margin: 0px; display: inline;"  /></a></td>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="34%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top"> <div style=""> <strong><span style="font-size:13px;">Nature\'s Select Pet Products</span></strong></div>';
                    body += '<div style=""> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Store Location:</span></strong></div> <div style=""> <strong><span style="font-size:13px;">22272 N. Pepper Rd #A</span></strong></div> <div style=""> <strong><span style="font-size:13px;">Lake Barrington, &nbsp;IL &nbsp;60010</span></strong></div> <div> <span style="font-size:14px;"><a href="mailto:orders@nschicago.com?subject=Hi%20Alex%20-%20Reply%20from%20Auto-Ship%20Email">orders@nschicago.com</a></span></div>';
                    body += '<div> <span style="font-size:17px;">847.852.1700</span></div> </td> </tr> </tbody> </table> </td> <td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top">';
                    body += '<div style="border-color: #c2d9e7;"> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <span style="font-size:14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #666666;">Secure ShopOnline: <a href="https://nschicago.secure.force.com" style="color:#da4336;">NSChicago.com</a></span></span></strong></span></p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style=""> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">&nbsp; </p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style="border-color: #c2d9e7;"> <table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:0px;border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">';
                    body += '<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <a href="mailto:orders@nschicago.com" style="color:#da4336;"><img alt="" height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/57f1a2b90221e2f7602c49d0362615f1/image/jpeg" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" />';
                    body += '</a>&nbsp;<a href="https://www.facebook.com/NSChicago?ref=hl" style="color:#da4336;"><img height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/52061690e823bdcdbc4151e2da6eefd4/image/png" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" /></a>&nbsp;&nbsp;';
                    body += '<a href="http://twitter.com/annewotzak"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ceb1f3e442c2fda224beb2e026512ab7/image/jpeg" /></a>&nbsp;<br/>&nbsp;<a href="http://www.pinterest.com/nschicago/natures-select/"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Pintrest.jpg" /></a>&nbsp;&nbsp;<a href="https://plus.google.com/u/0/117430368122730094065/posts"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Google+.jpg" /></a>&nbsp;&nbsp;</p> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">&nbsp; </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp; </p> </body></html>';
                   
    			}else{
                    email.setSubject('[NS Pet Food Alert] Seven Days Till you Run Out - Easy Order Link');
                    
                    body = '<html style=""><head><title></title></head><body><p>&nbsp; </p><table bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" style="background-color:#2d4f8a" width="100%"><tbody><tr><td align="center" style="text-align:left"><hr /><table align="center" bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" id="topMessageWrapper" style="border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;background-color:#2d4f8a;color:#000000;font-family:Trebuchet MS;font-size:11px;width:580px;margin:0 auto;" width="580">';
                    body += '<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr><td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding: 20px 40px 15px;" valign="top">';
					body += '<div style="border-color: rgb(194, 217, 231); text-align: center;"> <img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/5a68d60f3997bd1ef96f04b21bd0a1b9/image/jpeg" />&nbsp; &nbsp; &nbsp;</div><div style="border-color: #c2d9e7;"><table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"><tbody><tr><td style="border: 0px none transparent; padding: 0px 0px 20px;"><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:14px;">Hi ';
                    body += emailDetails.Name + '</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">I think you could be running low on pet food...</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">And the best thing you can do for your pet\'s health is keep your&nbsp;</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-size:12px;">';
                    body += '<strong><span style="font-family:Trebuchet MS;font-size:14px;">Nature\'s Select Pet Food Full &amp; Fresh</span>.</strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-size:13px;"><span style="font-family:Trebuchet MS;font-size:12px;">To make life a bit easier, I\'ve made scheduling your&nbsp;FREE Delivery very simple.</span>&nbsp;</span></p><hr /><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><strong>Last Order Information:</strong></span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Your prior order was delivered:&nbsp;'+emailDetails.lastDeliveryDate+'</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">You are due food: '+ emailDetails.NextOrderDate.month() +'/'+ emailDetails.NextOrderDate.day() +'/'+ emailDetails.NextOrderDate.year() +  '</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Your Delivery is: Free Next Biz Day when ordered by 3pm.</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;">&nbsp; </p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Your Last Order Included These Tasty Items:</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <ul>';
                    for(string s : emailDetails.lastorderProducts){
                        body += '<li style="font-family:Trebuchet MS;font-size:11px;">'+s+ '</li>';
                    }
                    body += '</ul></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Here are some products you have purchased recently:</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"><br/><ul>';
                    for(string s:emailDetails.last12MonthProducts){
                        body +='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    }       
                    body += '</ul></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Plus, here are some of our NEW products available right now.&nbsp;</span></strong></p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Just add them to your "Easy-Quick Shopping Cart".&nbsp;</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <ul>';
                    for(string s : emailDetails.suggested2Products){
                        body+='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    } 
                    body +='</ul></p><hr /><hr />';
                    body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size:20px;">Three ReOrder Options:</span></strong></em></p><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size: 19px;">#1 Easiest - <a href="http://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=repeat" >Click Here for "One Click Done" - Repeat Last Order</a></span></strong></em><em><strong><span style="font-size: 19px;">&nbsp;</span></strong></em></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size: 19px;">&nbsp;</span></strong></em><strong><span style="font-family:Trebuchet MS;font-size:13px;">What is "One Click Done"?</span></strong></p><p style="margin: 0px; padding: 0px;"> &nbsp; &nbsp;&nbsp;<span style="font-family:Trebuchet MS;font-size:12px;">1. &nbsp;Click &amp; your prior order will be duplicated for immediate delivery next Biz Day!&nbsp;</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Order by 3pm for Next Biz Day Delivery - after 3pm Ship Next Day)</span></p><p style="margin: 0px; padding: 0px;"> &nbsp; &nbsp;&nbsp;<span style="font-family:Trebuchet MS;font-size:12px;">2. &nbsp;Your Order Confirmation will be sent to you by Email.</span></p><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:19px;"><strong><em>#2 Easy - <a href="https://nschicago.secure.force.com/apex/reOrder?id='+newlist[i].id+'" >Click Here To Go To Your Quick &amp; Easy Shopping Cart </a></em></strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><strong>What is Quick &amp; Easy Shopping Cart? </strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Click the link above and you will directed to your Personalized Shopping Cart where:</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 1. &nbsp;Your prior order is prepared &amp; loaded into your cart.</span></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <span style="font-size:12px;">&nbsp; &nbsp; 2. &nbsp;You can add or edit any items to create your perfect order</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 3. &nbsp;You then select the most convenient Biz delivery day for your schedule.</span></p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 4. &nbsp;Quick Check Out &amp; your order will be on it\'s way!</span></p><br /><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <span style="font-size:19px;"><strong><em>#3 That\'s Ok - Not Quite Ready for Your Delivery?</em></strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">You can schedule this Reminder EMail to be re-sent to you in the next few weeks</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">by clicking the options below:</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=1" >Please Resend This Email to Me in 1 Week</a></span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=2" >Please Resend This Email to Me in 2 Weeks</a></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=3" >Please Resend This Email to Me in 3 Weeks</a></span></p><hr /><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">If you would prefer to speak with with me or have any questions/suggestions</span></p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-size:12px;">Click: &nbsp;</span><span style="font-family:Trebuchet MS;font-size: 13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=call" >Please Have My Client Contact Me</a></span></strong></p>';
                    body += '<p style="margin: 0px; padding: 0px;">&nbsp; </p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <img width="72" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/c41be6981419a0b300143bad3c6a9b22/image/jpeg" /></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:14px;">Thanks &amp; Have a Blessed Day</span><br/> <span style="font-size:14px;">Kristy Vasquez</span><br/> <span style="font-size:14px;">847.852.1700</span><br/> <span style="font-size:14px;"><a href="mailto:kristy@nschicago.com?subject=Hi%20Kristy%20-%20Reply%20from%20Auto-Ship%20Email">kristy@nschicago.com</a></span></p>';
                    body += '</td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <a href="https://naturalpetfooddelivery.com">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img align="" alt="" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ec0147734791d17c81a0b3da4e902580/image/jpeg" style="max-width: 80px; border: 0px solid rgb(0, 0, 0); margin: 0px; display: inline;"  /></a></td>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="34%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top"> <div style=""> <strong><span style="font-size:13px;">Nature\'s Select Pet Products</span></strong></div>';
                    body += '<div style=""> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Store Location:</span></strong></div> <div style=""> <strong><span style="font-size:13px;">22272 N. Pepper Rd #A</span></strong></div> <div style=""> <strong><span style="font-size:13px;">Lake Barrington, &nbsp;IL &nbsp;60010</span></strong></div> <div> <span style="font-size:14px;"><a href="mailto:orders@nschicago.com?subject=Hi%20Alex%20-%20Reply%20from%20Auto-Ship%20Email">orders@nschicago.com</a></span></div>';
                    body += '<div> <span style="font-size:17px;">847.852.1700</span></div> </td> </tr> </tbody> </table> </td> <td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top">';
                    body += '<div style="border-color: #c2d9e7;"> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <span style="font-size:14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #666666;">Secure ShopOnline: <a href="https://nschicago.secure.force.com" style="color:#da4336;">NSChicago.com</a></span></span></strong></span></p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style=""> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">&nbsp; </p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style="border-color: #c2d9e7;"> <table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:0px;border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">';
                    body += '<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <a href="mailto:orders@nschicago.com" style="color:#da4336;"><img alt="" height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/57f1a2b90221e2f7602c49d0362615f1/image/jpeg" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" />';
                    body += '</a>&nbsp;<a href="https://www.facebook.com/NSChicago?ref=hl" style="color:#da4336;"><img height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/52061690e823bdcdbc4151e2da6eefd4/image/png" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" /></a>&nbsp;&nbsp;';
                    body += '<a href="http://twitter.com/annewotzak"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ceb1f3e442c2fda224beb2e026512ab7/image/jpeg" /></a>&nbsp;<br/>&nbsp;<a href="http://www.pinterest.com/nschicago/natures-select/"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Pintrest.jpg" /></a>&nbsp;&nbsp;<a href="https://plus.google.com/u/0/117430368122730094065/posts"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Google+.jpg" /></a>&nbsp;&nbsp;</p> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">&nbsp; </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp; </p> </body></html>';
                }
                email.setHtmlBody(body);
                
                if (test.isrunningtest()==false) {
                	Messaging.Sendemailresult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
                }
            }else if(newlist[i].ROP_Trigger_Field_5day__c != oldList[i].ROP_Trigger_Field_5day__c){
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setTargetObjectId(newlist[i].id); 
                email.setSubject('[NS Pet Food Alert] Only 5 Days Till you Run Out - Easy Order Link');
                
                email.setBccAddresses(getBCCEmails());
                email_helper.emailWrapper emaildetails = email_helper.queryEmailDetails(newlist[i]);
                
                body = '<html style=""><head><title></title></head><body><p>&nbsp; </p><table bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" style="background-color:#2d4f8a" width="100%"><tbody><tr><td align="center" style="text-align:left"><hr /><table align="center" bgcolor="#2d4f8a" cellpadding="0" cellspacing="0" id="topMessageWrapper" style="border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;background-color:#2d4f8a;color:#000000;font-family:Trebuchet MS;font-size:11px;width:580px;margin:0 auto;" width="580">';
                    body += '<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr><td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding: 20px 40px 15px;" valign="top">';
					body += '<div style="border-color: rgb(194, 217, 231); text-align: center;"> <img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/5a68d60f3997bd1ef96f04b21bd0a1b9/image/jpeg" />&nbsp; &nbsp; &nbsp;</div><div style="border-color: #c2d9e7;"><table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"><tbody><tr><td style="border: 0px none transparent; padding: 0px 0px 20px;"><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:14px;">Hi ';
                    body += emailDetails.Name + '</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">I think you could be running low on pet food...</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">And the best thing you can do for your pet\'s health is keep your&nbsp;</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-size:12px;">';
                    body += '<strong><span style="font-family:Trebuchet MS;font-size:14px;">Nature\'s Select Pet Food Full &amp; Fresh</span>.</strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-size:13px;"><span style="font-family:Trebuchet MS;font-size:12px;">To make life a bit easier, I\'ve made scheduling your&nbsp;FREE Delivery very simple.</span>&nbsp;</span></p><hr /><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><strong>Last Order Information:</strong></span></p>';
system.debug('EMAILDETAIL LINE 181-2: '+emailDetails); 
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Your prior order was delivered:&nbsp;'+emailDetails.lastDeliveryDate+'</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">You are due food: '+ emailDetails.NextOrderDate.month() +'/'+ emailDetails.NextOrderDate.day() +'/'+ emailDetails.NextOrderDate.year() +  '</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Your Delivery is: Free Next Biz Day when ordered by 3pm.</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;">&nbsp; </p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Your Last Order Included These Tasty Items:</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <ul>';
                    for(string s : emailDetails.lastorderProducts){
                        body += '<li style="font-family:Trebuchet MS;font-size:11px;">'+s+ '</li>';
                    }
                    body += '</ul></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Here are some products you have purchased recently:</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"><br/><ul>';
                    for(string s:emailDetails.last12MonthProducts){
                        body +='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    }       
                    body += '</ul></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Plus, here are some of our NEW products available right now.&nbsp;</span></strong></p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Just add them to your "Easy-Quick Shopping Cart".&nbsp;</span></strong></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <ul>';
                    for(string s : emailDetails.suggested2Products){
                        body+='<li style="font-family:Trebuchet MS;font-size:11px;">'+s+'</li>';
                    } 
                    body +='</ul></p><hr /><hr />';
                    body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size:20px;">Three ReOrder Options:</span></strong></em></p><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size: 19px;">#1 Easiest - <a href="http://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=repeat" >Click Here for "One Click Done" - Repeat Last Order</a></span></strong></em><em><strong><span style="font-size: 19px;">&nbsp;</span></strong></em></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <em><strong><span style="font-family:Trebuchet MS;font-size: 19px;">&nbsp;</span></strong></em><strong><span style="font-family:Trebuchet MS;font-size:13px;">What is "One Click Done"?</span></strong></p><p style="margin: 0px; padding: 0px;"> &nbsp; &nbsp;&nbsp;<span style="font-family:Trebuchet MS;font-size:12px;">1. &nbsp;Click &amp; your prior order will be duplicated for immediate delivery next Biz Day!&nbsp;</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Order by 3pm for Next Biz Day Delivery - after 3pm Ship Next Day)</span></p><p style="margin: 0px; padding: 0px;"> &nbsp; &nbsp;&nbsp;<span style="font-family:Trebuchet MS;font-size:12px;">2. &nbsp;Your Order Confirmation will be sent to you by Email.</span></p><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:19px;"><strong><em>#2 Easy - <a href="https://nschicago.secure.force.com/apex/reOrder?id='+newlist[i].id+'" >Click Here To Go To Your Quick &amp; Easy Shopping Cart </a></em></strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><strong>What is Quick &amp; Easy Shopping Cart? </strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">Click the link above and you will directed to your Personalized Shopping Cart where:</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 1. &nbsp;Your prior order is prepared &amp; loaded into your cart.</span></p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <span style="font-size:12px;">&nbsp; &nbsp; 2. &nbsp;You can add or edit any items to create your perfect order</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 3. &nbsp;You then select the most convenient Biz delivery day for your schedule.</span></p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">&nbsp; &nbsp; 4. &nbsp;Quick Check Out &amp; your order will be on it\'s way!</span></p><br /><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <span style="font-size:19px;"><strong><em>#3 That\'s Ok - Not Quite Ready for Your Delivery?</em></strong></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">You can schedule this Reminder EMail to be re-sent to you in the next few weeks</span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">by clicking the options below:</span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=1" >Please Resend This Email to Me in 1 Week</a></span></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=2" >Please Resend This Email to Me in 2 Weeks</a></span></p><p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=3" >Please Resend This Email to Me in 3 Weeks</a></span></p><hr /><p style="margin: 0px; padding: 0px;">&nbsp; </p>';
					body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:12px;">If you would prefer to speak with with me or have any questions/suggestions</span></p><p style="margin: 0px; padding: 0px;"> <strong><span style="font-size:12px;">Click: &nbsp;</span><span style="font-family:Trebuchet MS;font-size: 13px;"><a href="https://nschicago.secure.force.com/reOrder?id='+newlist[i].id+'&recontact=call" >Please Have My Client Contact Me</a></span></strong></p>';
                    body += '<p style="margin: 0px; padding: 0px;">&nbsp; </p><p style="font-family:Trebuchet MS;margin: 0px; padding: 0px;"> <img width="72" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/c41be6981419a0b300143bad3c6a9b22/image/jpeg" /></p>';
                    body += '<p style="margin: 0px; padding: 0px;"> <span style="font-family:Trebuchet MS;font-size:14px;">Thanks &amp; Have a Blessed Day</span><br/> <span style="font-size:14px;">Kristy Vasquez</span><br/> <span style="font-size:14px;">847.852.1700</span><br/> <span style="font-size:14px;"><a href="mailto:kristy@nschicago.com?subject=Hi%20Kristy%20-%20Reply%20from%20Auto-Ship%20Email">kristy@nschicago.com</a></span></p>';
                    body += '</td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <a href="https://naturalpetfooddelivery.com">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img align="" alt="" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ec0147734791d17c81a0b3da4e902580/image/jpeg" style="max-width: 80px; border: 0px solid rgb(0, 0, 0); margin: 0px; display: inline;"  /></a></td>';
                    body += '<td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="34%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top"> <div style=""> <strong><span style="font-size:13px;">Nature\'s Select Pet Products</span></strong></div>';
                    body += '<div style=""> <strong><span style="font-family:Trebuchet MS;font-size:13px;">Store Location:</span></strong></div> <div style=""> <strong><span style="font-size:13px;">22272 N. Pepper Rd #A</span></strong></div> <div style=""> <strong><span style="font-size:13px;">Lake Barrington, &nbsp;IL &nbsp;60010</span></strong></div> <div> <span style="font-size:14px;"><a href="mailto:orders@nschicago.com?subject=Hi%20Alex%20-%20Reply%20from%20Auto-Ship%20Email">orders@nschicago.com</a></span></div>';
                    body += '<div> <span style="font-size:17px;">847.852.1700</span></div> </td> </tr> </tbody> </table> </td> <td bgcolor="#ffffff" style="background-color:#ffffff;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top" width="33%"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;color:#000000;font-family:Trebuchet MS;font-size:11px;" valign="top">';
                    body += '<div style="border-color: #c2d9e7;"> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <span style="font-size:14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #666666;">Secure ShopOnline: <a href="https://nschicago.secure.force.com" style="color:#da4336;">NSChicago.com</a></span></span></strong></span></p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style=""> <table cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="color:#000000;font-family:Trebuchet MS;font-size:11px;"> <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">&nbsp; </p> </td> </tr> </tbody> </table> </div>';
                    body += '<div style="border-color: #c2d9e7;"> <table border="0" cellpadding="0" cellspacing="0" style="word-wrap:break-word;table-layout:fixed;" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:0px;border-top:0px none transparent;border-right:0px none transparent;border-bottom:0px none transparent;border-left:0px none transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">';
                    body += '<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;"> <a href="mailto:orders@nschicago.com" style="color:#da4336;"><img alt="" height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/57f1a2b90221e2f7602c49d0362615f1/image/jpeg" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" />';
                    body += '</a>&nbsp;<a href="https://www.facebook.com/NSChicago?ref=hl" style="color:#da4336;"><img height="34" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/52061690e823bdcdbc4151e2da6eefd4/image/png" style="margin: 0px; border: 0px solid #000000; width: 34px; height: 34px;" width="34" /></a>&nbsp;&nbsp;';
                    body += '<a href="http://twitter.com/annewotzak"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1208105/ceb1f3e442c2fda224beb2e026512ab7/image/jpeg" /></a>&nbsp;<br/>&nbsp;<a href="http://www.pinterest.com/nschicago/natures-select/"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Pintrest.jpg" /></a>&nbsp;&nbsp;<a href="https://plus.google.com/u/0/117430368122730094065/posts"><img src="http://naturalpetfooddelivery.com/images/corp/cart/Google+.jpg" /></a>&nbsp;&nbsp;</p> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="transparent" style="background-color:transparent;color:#000000;font-family:Trebuchet MS;font-size:11px;">&nbsp; </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp; </p> </body></html>';
                                                   
                email.setHtmlBody(body);
                if (test.isrunningtest()==false) {
                	Messaging.Sendemailresult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
                }
                
            }
        }
        
    }*/
    /*
    public static list<string> getBCCEmails () {
    	string bccaddress = ROP_Email__c.getinstance('ROP_Batch').BCC_Emails__c;
        list<string> bcclist = bccaddress.split(',');
        for (string s : bcclist){
        	s = s.trim();
        }
        return bcclist;
    }*/
    /*
    @isTest 
    static void sendEmail_Test () {
    	Contact c = new Contact();
    	c.LastName = 'test';
    	c.ROP_Trigger_Field__c = system.now();
    	insert c;
    	
    	Contact c2 = c;
    	c2.ROP_Trigger_Field__c = system.now().addDays(1);
    	
    	sendemail(new list<Contact>{c},new list<Contact>{c2} );
    }*/

}