@isTest
private class Test_AC_Contact_Pull{
	
	@isTest static void test_outer_class() {
     
            try{
                    Test.startTest();
                    //instruct Apex runtime to send this fake response by calling this method 
                    Test.setMock(HttpCalloutMock.class, new TestCalloutMock());
                    AC_Contact_Pull ac = new AC_Contact_Pull();

                    /*Queueable q1 = new AC_Contact_Pull();
                    q1.execute(null);
                    AC_Contact_Pull.Update_AC_SF_ContactID innerObject = new AC_Contact_Pull.Update_AC_SF_ContactID();
                    Queueable q2 = new AC_Contact_Pull.Update_AC_SF_ContactID();
                    q2.execute(null);*/

                    StaticResourceCalloutMock mock = new StaticResourceCalloutMock(); 
                    mock.setStaticResource('contacttestdata');
                    mock.setStatusCode(200);
                    mock.setHeader('Content-Type', 'application/xml');
                    Test.setMock(HttpCalloutMock.class, mock);

                    Queueable q1 = new AC_Contact_Pull();
                    q1.execute(null);
                    //System.assertEquals('Test', q1.LastName);

		            HttpResponse res = new HttpResponse();
                    //res.setBody('<subscriber_list><row><id>6</id><subscriberid>6</subscriberid><listid>1</listid><formid>0</formid><seriesid>0</seriesid><sdate>2017-02-23 01:18:06</sdate><udate>2017-02-23 01:17:37</udate><status>1</status><responder>1</responder><sync>0</sync><unsubreason/><unsubcampaignid>0</unsubcampaignid><unsubmessageid>0</unsubmessageid><first_name>T1</first_name><last_name>Test</last_name><ip4_sub>0</ip4_sub><sourceid>10</sourceid><sourceid_autosync>0</sourceid_autosync><ip4_last>0</ip4_last><ip4_unsub>0</ip4_unsub><listname>NS Active</listname><lid>1</lid><ip4>0.0.0.0</ip4><a_unsub_time>00:00:00</a_unsub_time><a_unsub_date>0000-00-00</a_unsub_date><cdate>2017-02-23 01:17:37</cdate><email>Test@gmail.com</email><phone/><orgid>0</orgid><orgname/><segmentio_id/><bounced_hard>0</bounced_hard><bounced_soft>0</bounced_soft><bounced_date>0000-00-00</bounced_date><ip>0.0.0.0</ip><ua/><hash>5aebfdee05bf07d57f00df83b94699dc</hash><socialdata_lastcheck>0000-00-00 00:00:00</socialdata_lastcheck><email_local/><email_domain/><sentcnt>0</sentcnt><rating>1</rating><rating_tstamp>0000-00-00</rating_tstamp><gravatar>1</gravatar><deleted>0</deleted><adate>2017-02-25 00:20:11</adate><edate>0000-00-00 00:00:00</edate><name>T1 Test</name><lists><id>3</id><subscriberid>6</subscriberid><listid>1</listid><formid>0</formid><seriesid>0</seriesid><sdate>2017-02-23 01:18:06</sdate><udate>0000-00-00 00:00:00</udate><status>1</status><responder>1</responder><sync>0</sync><unsubreason/><unsubcampaignid>0</unsubcampaignid><unsubmessageid>0</unsubmessageid><first_name>T1</first_name><last_name>Test</last_name><ip4_sub>0</ip4_sub><sourceid>10</sourceid><sourceid_autosync>0</sourceid_autosync><ip4_last>0</ip4_last><ip4_unsub>0</ip4_unsub><listname>NS Active</listname></lists><listslist>1</listslist><fields><id>2</id><title>Ship to State</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SHIP_TO_STATE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>2</ordernum><cdate>2017-01-18 17:18:43</cdate><udate>2017-01-18 17:18:43</udate><val/><relid>0</relid><dataid>62</dataid><element>text</element><tag>%SHIP_TO_STATE%</tag></fields><fields><id>4</id><title>Ship to Zip</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SHIP_TO_ZIP</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>3</ordernum><cdate>2017-01-18 17:35:27</cdate><udate>2017-01-18 17:35:27</udate><val/><relid>0</relid><dataid>63</dataid><element>text</element><tag>%SHIP_TO_ZIP%</tag></fields><fields><id>5</id><title>No. Orders</title><descript/><type>text</type><isrequired>0</isrequired><perstag>NO_ORDERS</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>4</ordernum><cdate>2017-01-18 17:36:09</cdate><udate>2017-01-18 17:36:09</udate><val/><relid>0</relid><dataid>65</dataid><element>text</element><tag>%NO_ORDERS%</tag></fields><fields><id>6</id><title>SF Contact id</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SF_CONTACT_ID</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>5</ordernum><cdate>2017-01-19 14:58:49</cdate><udate>2017-01-19 14:58:49</udate><val>003S000000wJq3B</val><relid>0</relid><dataid>61</dataid><element>text</element><tag>%SF_CONTACT_ID%</tag></fields><fields><id>7</id><title>Lead Source</title><descript/><type>text</type><isrequired>0</isrequired><perstag>LEAD_SOURCE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>6</ordernum><cdate>2017-01-24 17:05:06</cdate><udate>2017-01-24 17:05:06</udate><val/><relid>0</relid><dataid>68</dataid><element>text</element><tag>%LEAD_SOURCE%</tag></fields><fields><id>8</id><title>Days from Last Order</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DAYS_FROM_LAST_ORDER</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>7</ordernum><cdate>2017-01-24 17:05:42</cdate><udate>2017-01-24 17:05:42</udate><val/><relid>0</relid><dataid>64</dataid><element>text</element><tag>%DAYS_FROM_LAST_ORDER%</tag></fields><fields><id>9</id><title>Last Order Date</title><descript/><type>date</type><isrequired>0</isrequired><perstag>LAST_ORDER_DATE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>8</ordernum><cdate>2017-01-24 17:06:00</cdate><udate>2017-01-24 17:06:00</udate><val/><relid>0</relid><dataid>66</dataid><element>date</element><tag>%LAST_ORDER_DATE%</tag></fields><fields><id>10</id><title>No. Orders AT</title><descript/><type>text</type><isrequired>0</isrequired><perstag>NO_ORDERS_AT</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>9</ordernum><cdate>2017-01-24 17:06:21</cdate><udate>2017-01-24 17:06:21</udate><val/><relid>0</relid><dataid>69</dataid><element>text</element><tag>%NO_ORDERS_AT%</tag></fields><fields><id>11</id><title>Sales Dollars AT</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SALES_DOLLARS_AT</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>10</ordernum><cdate>2017-01-24 17:06:47</cdate><udate>2017-01-24 17:06:47</udate><val/><relid>0</relid><dataid>67</dataid><element>text</element><tag>%SALES_DOLLARS_AT%</tag></fields><fields><id>12</id><title>Dog 1 Name</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_NAME</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>11</ordernum><cdate>2017-01-24 17:07:31</cdate><udate>2017-01-24 17:07:31</udate><val/><relid>0</relid><dataid>70</dataid><element>text</element><tag>%DOG_1_NAME%</tag></fields><fields><id>13</id><title>Dog 1 Breed</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_BREED</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>12</ordernum><cdate>2017-01-24 17:07:50</cdate><udate>2017-01-24 17:07:50</udate><val/><relid>0</relid><dataid>74</dataid><element>text</element><tag>%DOG_1_BREED%</tag></fields><fields><id>4</id><title>Ship to Zip</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SHIP_TO_CITY</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>3</ordernum><cdate>2017-01-18 17:35:27</cdate><udate>2017-01-18 17:35:27</udate><val/><relid>0</relid><dataid>63</dataid><element>text</element><tag>%SHIP_TO_CITY%</tag></fields><fields><id>14</id><title>Dog 1 LifeStage</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_LIFESTAGE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>13</ordernum><cdate>2017-01-24 17:08:08</cdate><udate>2017-01-24 17:08:08</udate><val/><relid>0</relid><dataid>73</dataid><element>text</element><tag>%DOG_1_LIFESTAGE%</tag></fields><fields><id>15</id><title>Frequency</title><descript/><type>text</type><isrequired>0</isrequired><perstag>FREQUENCY</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>14</ordernum><cdate>2017-01-24 17:08:22</cdate><udate>2017-01-24 17:08:22</udate><val/><relid>0</relid><dataid>71</dataid><element>text</element><tag>%FREQUENCY%</tag></fields><fields><id>16</id><title>Dog Issue 1</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_ISSUE_1</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>15</ordernum><cdate>2017-01-24 17:08:54</cdate><udate>2017-01-24 17:08:54</udate><val/><relid>0</relid><dataid>75</dataid><element>text</element><tag>%DOG_ISSUE_1%</tag></fields><fields><id>17</id><title>ACLead</title><descript/><type>dropdown</type><isrequired>0</isrequired><perstag>ACLEAD</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>16</ordernum><cdate>2017-02-03 15:25:43</cdate><udate>2017-02-03 15:25:43</udate><val/><relid>0</relid><dataid>72</dataid><element>select</element><options><name>ACLead</name><value>ACLead</value><isdefault>0</isdefault></options><options><name>ACLead Converted</name><value>ACLead Converted</value><isdefault>0</isdefault></options><options><name>Option 3</name><value>Option 3</value><isdefault>0</isdefault></options><selected/><tag>%ACLEAD%</tag></fields><actions><text>Subscribed to list - NS Active</text><type>subscribe</type><tstamp>2017-02-23T01:18:06-06:00</tstamp></actions><automation_history></automation_history><campaign_history></campaign_history><bounces><mailing></mailing><mailings>0</mailings><responder></responder><responders>0</responders></bounces><bouncescnt>0</bouncescnt><tags>customer</tags><geo></geo></row><result_code>1</result_code><result_message>Success: Something is returned</result_message><result_output>xml</result_output></subscriber_list>');
				    //res.setBody('<subscriber_list><row><id>6</id><subscriberid>6</subscriberid><listid>1</listid><formid>0</formid><seriesid>0</seriesid><sdate>2017-02-23 01:18:06</sdate><udate>2017-02-23 01:17:37</udate><status>1</status><responder>1</responder><sync>0</sync><unsubreason/><unsubcampaignid>0</unsubcampaignid><unsubmessageid>0</unsubmessageid><first_name>T1</first_name><last_name>Test</last_name><ip4_sub>0</ip4_sub><sourceid>10</sourceid><sourceid_autosync>0</sourceid_autosync><ip4_last>0</ip4_last><ip4_unsub>0</ip4_unsub><listname>NS Active</listname><lid>1</lid><ip4>0.0.0.0</ip4><a_unsub_time>00:00:00</a_unsub_time><a_unsub_date>0000-00-00</a_unsub_date><cdate>2017-02-23 01:17:37</cdate><email>Test@gmail.com</email><phone/><orgid>0</orgid><orgname/><segmentio_id/><bounced_hard>0</bounced_hard><bounced_soft>0</bounced_soft><bounced_date>0000-00-00</bounced_date><ip>0.0.0.0</ip><ua/><hash>5aebfdee05bf07d57f00df83b94699dc</hash><socialdata_lastcheck>0000-00-00 00:00:00</socialdata_lastcheck><email_local/><email_domain/><sentcnt>0</sentcnt><rating>1</rating><rating_tstamp>0000-00-00</rating_tstamp><gravatar>1</gravatar><deleted>0</deleted><adate>2017-02-25 00:20:11</adate><edate>0000-00-00 00:00:00</edate><name>T1 Test</name><lists><id>3</id><subscriberid>6</subscriberid><listid>1</listid><formid>0</formid><seriesid>0</seriesid><sdate>2017-02-23 01:18:06</sdate><udate>0000-00-00 00:00:00</udate><status>1</status><responder>1</responder><sync>0</sync><unsubreason/><unsubcampaignid>0</unsubcampaignid><unsubmessageid>0</unsubmessageid><first_name>T1</first_name><last_name>Test</last_name><ip4_sub>0</ip4_sub><sourceid>10</sourceid><sourceid_autosync>0</sourceid_autosync><ip4_last>0</ip4_last><ip4_unsub>0</ip4_unsub><listname>NS Active</listname></lists><listslist>1</listslist><fields><id>2</id><title>Ship to State</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SHIP_TO_STATE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>2</ordernum><cdate>2017-01-18 17:18:43</cdate><udate>2017-01-18 17:18:43</udate><val/><relid>0</relid><dataid>62</dataid><element>text</element><tag>%SHIP_TO_STATE%</tag></fields><fields><id>4</id><title>Ship to Zip</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SHIP_TO_ZIP</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>3</ordernum><cdate>2017-01-18 17:35:27</cdate><udate>2017-01-18 17:35:27</udate><val/><relid>0</relid><dataid>63</dataid><element>text</element><tag>%SHIP_TO_ZIP%</tag></fields><fields><id>5</id><title>No. Orders</title><descript/><type>text</type><isrequired>0</isrequired><perstag>NO_ORDERS</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>4</ordernum><cdate>2017-01-18 17:36:09</cdate><udate>2017-01-18 17:36:09</udate><val/><relid>0</relid><dataid>65</dataid><element>text</element><tag>%NO_ORDERS%</tag></fields><fields><id>6</id><title>SF Contact id</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SF_CONTACT_ID</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>5</ordernum><cdate>2017-01-19 14:58:49</cdate><udate>2017-01-19 14:58:49</udate><val>003S000000wJq3B</val><relid>0</relid><dataid>61</dataid><element>text</element><tag>%SF_CONTACT_ID%</tag></fields><fields><id>7</id><title>Lead Source</title><descript/><type>text</type><isrequired>0</isrequired><perstag>LEAD_SOURCE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>6</ordernum><cdate>2017-01-24 17:05:06</cdate><udate>2017-01-24 17:05:06</udate><val/><relid>0</relid><dataid>68</dataid><element>text</element><tag>%LEAD_SOURCE%</tag></fields><fields><id>8</id><title>Days from Last Order</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DAYS_FROM_LAST_ORDER</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>7</ordernum><cdate>2017-01-24 17:05:42</cdate><udate>2017-01-24 17:05:42</udate><val/><relid>0</relid><dataid>64</dataid><element>text</element><tag>%DAYS_FROM_LAST_ORDER%</tag></fields><fields><id>9</id><title>Last Order Date</title><descript/><type>date</type><isrequired>0</isrequired><perstag>LAST_ORDER_DATE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>8</ordernum><cdate>2017-01-24 17:06:00</cdate><udate>2017-01-24 17:06:00</udate><val/><relid>0</relid><dataid>66</dataid><element>date</element><tag>%LAST_ORDER_DATE%</tag></fields><fields><id>10</id><title>No. Orders AT</title><descript/><type>text</type><isrequired>0</isrequired><perstag>NO_ORDERS_AT</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>9</ordernum><cdate>2017-01-24 17:06:21</cdate><udate>2017-01-24 17:06:21</udate><val/><relid>0</relid><dataid>69</dataid><element>text</element><tag>%NO_ORDERS_AT%</tag></fields><fields><id>11</id><title>Sales Dollars AT</title><descript/><type>text</type><isrequired>0</isrequired><perstag>SALES_DOLLARS_AT</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>10</ordernum><cdate>2017-01-24 17:06:47</cdate><udate>2017-01-24 17:06:47</udate><val/><relid>0</relid><dataid>67</dataid><element>text</element><tag>%SALES_DOLLARS_AT%</tag></fields><fields><id>12</id><title>Dog 1 Name</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_NAME</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>11</ordernum><cdate>2017-01-24 17:07:31</cdate><udate>2017-01-24 17:07:31</udate><val/><relid>0</relid><dataid>70</dataid><element>text</element><tag>%DOG_1_NAME%</tag></fields><fields><id>13</id><title>Dog 1 Breed</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_BREED</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>12</ordernum><cdate>2017-01-24 17:07:50</cdate><udate>2017-01-24 17:07:50</udate><val/><relid>0</relid><dataid>74</dataid><element>text</element><tag>%DOG_1_BREED%</tag></fields><fields><id>14</id><title>Dog 1 LifeStage</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_1_LIFESTAGE</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>13</ordernum><cdate>2017-01-24 17:08:08</cdate><udate>2017-01-24 17:08:08</udate><val/><relid>0</relid><dataid>73</dataid><element>text</element><tag>%DOG_1_LIFESTAGE%</tag></fields><fields><id>15</id><title>Frequency</title><descript/><type>text</type><isrequired>0</isrequired><perstag>FREQUENCY</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>14</ordernum><cdate>2017-01-24 17:08:22</cdate><udate>2017-01-24 17:08:22</udate><val/><relid>0</relid><dataid>71</dataid><element>text</element><tag>%FREQUENCY%</tag></fields><fields><id>16</id><title>Dog Issue 1</title><descript/><type>text</type><isrequired>0</isrequired><perstag>DOG_ISSUE_1</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>15</ordernum><cdate>2017-01-24 17:08:54</cdate><udate>2017-01-24 17:08:54</udate><val/><relid>0</relid><dataid>75</dataid><element>text</element><tag>%DOG_ISSUE_1%</tag></fields><fields><id>17</id><title>ACLead</title><descript/><type>dropdown</type><isrequired>0</isrequired><perstag>ACLEAD</perstag><defval/><show_in_list>0</show_in_list><rows>0</rows><cols>0</cols><visible>1</visible><service/><ordernum>16</ordernum><cdate>2017-02-03 15:25:43</cdate><udate>2017-02-03 15:25:43</udate><val/><relid>0</relid><dataid>72</dataid><element>select</element><options><name>ACLead</name><value>ACLead</value><isdefault>0</isdefault></options><options><name>ACLead Converted</name><value>ACLead Converted</value><isdefault>0</isdefault></options><options><name>Option 3</name><value>Option 3</value><isdefault>0</isdefault></options><selected/><tag>%ACLEAD%</tag></fields><actions><text>Subscribed to list - NS Active</text><type>subscribe</type><tstamp>2017-02-23T01:18:06-06:00</tstamp></actions><automation_history></automation_history><campaign_history></campaign_history><bounces><mailing></mailing><mailings>0</mailings><responder></responder><responders>0</responders></bounces><bouncescnt>0</bouncescnt><tags>customer</tags><geo></geo></row><result_code>1</result_code><result_message>Success: Something is returned</result_message><result_output>xml</result_output></subscriber_list>');
				    ac.execute(null);
                    Contact con = new Contact(LastName = 'Test', FirstName = 'T1', NSCart__INACTIVE_REASON__c = 'VET FOOD');        
                    insert con;
                    update con;


                    Test.stopTest();
            }catch(Exception ex){

            }
	}
	
// 	@isTest static void test_Inner_class() {
// 		// Implement test code Update_AC_SF_ContactID
// 		try{
//                     Test.startTest();
//                     //instruct Apex runtime to send this fake response by calling this method 
//                     Test.setMock(HttpCalloutMock.class, new Test_MockCallout());
//                     AC_Contact_Pull ac = new AC_Contact_Pull();
//                     new AC_Contact_Pull.Update_AC_SF_ContactID().execute(null);
//                     //ac.execute(null);
//                     Contact con = new Contact(LastName = 'Test');
//                     insert con;
//                     con.LastName = 'Test3';
//                     update con;




//                     Test.stopTest();
//             }catch(Exception ex){

//             }
// 	}
// 	@isTest static void test_Scheduler() {
// 		// Implement test code Update_AC_SF_ContactID
// 		try{
                   
// 					AC_Contact_Pull_Scheduler pull = new AC_Contact_Pull_Scheduler();
// 					String sch = '0 0 23 * * ?';
// 					system.schedule('Test pull Check', sch, pull);
					
//             }catch(Exception ex){

//             }
// 	}
}