/**
 * util
 * @author Michael Wicherski
 * @Version 2013
 * @Description A collection of commonly used methods
 * @Copyright Public use permitted as long as original author is credited and this copyright block remains intact and unmodified.
 */ 

public without sharing class util {

	/**
	 * isNullOrBlank
	 * @description
	 * @param integer, decimal, string, date, datetime, time, blob, double, id, long
	 * @return boolean true if input null or blank
	 */
	public static boolean isNullOrBlank (integer input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (decimal input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (string input)	{return (input==null || input.trim().length()==0)?true:false;}
	public static boolean isNullOrBlank (date input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (datetime input){return (input==null)?true:false;}
	public static boolean isNullOrBlank (time input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (blob input)	{return (input==null || input.size()==0)?true:false;}
	public static boolean isNullOrBlank (double input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (id input)		{return (input==null)?true:false;}
	public static boolean isNullOrBlank (long input)	{return (input==null)?true:false;}
	public static boolean isNullOrBlank (boolean input)	{return (input==null)?true:false;}
	
	/**
	 * fixNull
	 * @description
	 * @param integer, decimal, string, date, datetime, time, blob, double, id, long
	 * @return integer, decimal, double, long inputs return 0
	 * @return string input returns '' (empty string) 
	 * @return date returns system.today()
	 * @return datetime returns system.now()
	 * @return id inputs returns null
	 * @return time input returns 0:00:00.0
	 * @return blob input returns blob.valueof('') (empty string)
	 */
	public static integer fixNull (integer input) 	{return (isNullOrBlank(input))?0:input;}
	public static decimal fixNull (decimal input) 	{return (isNullOrBlank(input))?0:input;}
	public static string fixNull (string input) 	{return (isNullOrBlank(input))?'':input;}
	public static date fixNull (date input) 		{return (isNullOrBlank(input))?system.today():input;}	
	public static datetime fixNull (datetime input) {return (isNullOrBlank(input))?system.now():input;}
	public static time fixNull (time input) 		{return (isNullOrBlank(input))?time.newinstance(0,0,0,0):input;}
	public static blob fixNull (blob input) 		{return (isNullOrBlank(input))?blob.valueof(''):input;}
	public static double fixNull (double input) 	{return (isNullOrBlank(input))?0:input;}
	public static id fixNull (id input) 			{return (isNullOrBlank(input))?null:input;} //can't fix a null id
	public static long fixNull (long input) 		{return (isNullOrBlank(input))?0:input;}
	public static boolean fixNull (boolean input) 	{return (isNullOrBlank(input))?false:input;}
	
	/**
	 * validateEmail
	 * @description
	 * @param string
	 * @return true if valid email, false if not
	 */
	public static Boolean validateEmail(string email) {
		if ( !isNullOrBlank(email) ) {
			String pat = '[a-zA-Z0-9\\.\\!\\#\\$\\%\\&\\*\\/\\=\\?\\^\\_\\+\\-\\`\\{\\|\\}\\~\'._%+-]+@[a-zA-Z0-9\\-.-]+\\.[a-zA-Z]+';
			Boolean test = Pattern.matches(pat, email);
			return test;
		} else {
			return false;
		}
	}
	
	/**
	 * getUSStateListOptions
	 * @description
	 * @return list<SelectOption> with state abbreviations (USA)
	 */
	public static list<selectoption> getUSStateListOptions(){
		list<SelectOption> statelist = new list<Selectoption>();
		statelist.add(new selectoption('','--'));
		statelist.add(new selectoption('AL','AL'));
		statelist.add(new selectoption('AK','AK'));
		statelist.add(new selectoption('AZ','AZ'));
		statelist.add(new selectoption('AR','AR'));
		statelist.add(new selectoption('CA','CA'));
		statelist.add(new selectoption('CO','CO'));
		statelist.add(new selectoption('CT','CT'));
		statelist.add(new selectoption('DE','DE'));
		statelist.add(new selectoption('FL','FL'));
		statelist.add(new selectoption('GA','GA'));
		statelist.add(new selectoption('HI','HI'));
		statelist.add(new selectoption('ID','ID'));
		statelist.add(new selectoption('IL','IL'));
		statelist.add(new selectoption('IN','IN'));
		statelist.add(new selectoption('IA','IA'));
		statelist.add(new selectoption('KS','KS'));
		statelist.add(new selectoption('KY','KY'));
		statelist.add(new selectoption('LA','LA'));
		statelist.add(new selectoption('ME','ME'));
		statelist.add(new selectoption('MD','MD'));
		statelist.add(new selectoption('MA','MA'));
		statelist.add(new selectoption('MI','MI'));
		statelist.add(new selectoption('MN','MN'));
		statelist.add(new selectoption('MS','MS'));
		statelist.add(new selectoption('MO','MO'));
		statelist.add(new selectoption('MT','MT'));
		statelist.add(new selectoption('NE','NE'));
		statelist.add(new selectoption('NV','NV'));
		statelist.add(new selectoption('NH','NH'));
		statelist.add(new selectoption('NJ','NJ'));
		statelist.add(new selectoption('NM','NM'));
		statelist.add(new selectoption('NY','NY'));
		statelist.add(new selectoption('NC','NC'));
		statelist.add(new selectoption('ND','ND'));
		statelist.add(new selectoption('OH','OH'));
		statelist.add(new selectoption('OK','OK'));
		statelist.add(new selectoption('OR','OR'));
		statelist.add(new selectoption('PA','PA'));
		statelist.add(new selectoption('RI','RI'));
		statelist.add(new selectoption('SC','SC'));
		statelist.add(new selectoption('SD','SD'));
		statelist.add(new selectoption('TN','TN'));
		statelist.add(new selectoption('TX','TX'));
		statelist.add(new selectoption('UT','UT'));
		statelist.add(new selectoption('VT','VT'));
		statelist.add(new selectoption('VA','VA'));
		statelist.add(new selectoption('WA','WA'));
		statelist.add(new selectoption('WV','WV'));
		statelist.add(new selectoption('WI','WI'));
		statelist.add(new selectoption('WY','WY'));
		return statelist;
	}
	
	/**
	 * getSchemaPicklist
	 * @description
	 * @param string objectname, string fieldname
	 * @return list<SelectOption> List of selectoptions from the specified object's picklist field
	 */	
	public static list<SelectOption> getSchemaPicklist(string objectname, string fieldname){
		list<SelectOption> selectoptionslist = new list<SelectOption>();
		selectoptionslist.add(new selectoption('', '--Select One--'));
		for (Schema.Picklistentry ple : schema.getGlobalDescribe().get(objectname.toLowerCase()).getDescribe().fields.getMap().get(fieldname.toLowerCase()).getDescribe().getPickListValues()) {
			selectoptionslist.add(new selectoption(ple.getvalue(), ple.getlabel()));
		}
		return selectoptionslist;	
	}
	
	/**
	 * callout
	 * @description
	 * @param string calloutMethod, map<string,string> headers, string endPoint, map<string,string> parameters, string body, boolean compression, string testbody
	 * @return HTTPResponse
	 */
	public static HTTPResponse callout(string calloutMethod, map<string,string> headers, String endPoint, map<string,string> parameters, String body, boolean compression, string testBody){
		Http h = new Http();
		HttpRequest req = new HttpRequest();
		req.setMethod(calloutMethod.toUpperCase());
		if (headers!=null) {
			for (string s : headers.keyset()) {
				req.setHeader(s,headers.get(s));
			}
		}
		string fullEndPoint = endpoint+'?';
		if (parameters!=null){
			for (string s : parameters.keyset()) {
				fullEndpoint += s+'='+utf8(parameters.get(s))+'&'; 
			}
		}
		fullEndpoint = fullEndpoint.substring(0,fullEndpoint.length()-1).trim();
		req.setEndpoint(fullEndpoint);
		if (calloutMethod.toUpperCase() == 'POST' && body != null) req.setBody(body);
		req.setCompressed(compression);
		HttpResponse res = new HttpResponse();
		res.setStatusCode(200);
		res.setBody((testbody!=null)?testBody:'');
		if ( test.isRunningTest() == false) res = h.send(req);
		system.debug('Request:\n\nEndpoint: '+req.getendpoint()+((req.getBody()!=null)?'':'\n\nBody:\n'+req.getBody()));
		system.debug('Response:\n\n'+res.getStatus()+'\n\n'+res.getBody());
		return res;
	}
	
	/**
	 * cloneObject
	 * @description
	 * @param string objectName
	 * @param sObject input
	 * @return sObject with cloned values
	 */
	public static sObject cloneObject(string objectName, sObject input){
		sObject output = schema.getglobaldescribe().get(objectName.toLowerCase()).newSObject();
		map <String, Schema.SObjectField> fieldMap = schema.getGlobalDescribe().get(objectname.toLowerCase()).getDescribe().fields.getMap();
		for (string field : fieldMap.keySet()) {
			Schema.DescribeFieldResult fieldDescribe = fieldmap.get(field).getDescribe();
			if (fieldDescribe.isUpdateable() && fieldDescribe.isAutoNumber() == false && fieldDescribe.isCalculated() == false) {
				system.debug(field+input.get(field));
				output.put(field,input.get(field));
			}
		}
		return output;
	}

	/**
	 * saveCookie
	 * @description
	 * @param string name
	 * @param string cookieval
	 * @param integer ttl
	 * @param boolean h24
	 */
	public static void saveCookie (string name, string cookieval, integer ttl, boolean h24) {
		Cookie cook = new Cookie(name,cookieval,null,((h24)?86400:ttl),false);
		Apexpages.currentPage().setcookies(new list<cookie>{cook});
	}
	
	/**
	 * loadCookie
	 * @description
	 * @param string name
	 * @return string cookieValue or 'Not Found'
	 */
	public static string loadCookie (string name){
		return (apexpages.currentPage().getCookies().get(name) != null)?apexpages.currentPage().getCookies().get(name).getValue():'Not Found';
	}
	
	/**
	 * queryAllFields
	 * @description Returns list of query results for the specified object with all of its fields, filtered
	 * @param string objectname
	 * @param string filtersLimits
	 * @return list<sObject>
	 */
	public static list<sObject> queryAllFields (string objectName, string filtersLimits) {
		string queryString = 'Select ';
		for (string s : schema.getGlobalDescribe().get(objectname.toLowerCase()).getDescribe().fields.getMap().keySet()){
			queryString += s+', ';
		}
		queryString = queryString.trim();
		queryString = queryString.substring(0,queryString.length()-1);
		queryString+= ' FROM '+objectname;
		if (filtersLimits != null) queryString+= ' where '+filtersLimits;
		
		return database.query(queryString);
	}
	
	/**
	 * queryAllFieldsAndParents
	 * @description Returns list of query results for the specified object with all of its fields, and specified parent fields filtered
	 * @param string objectname
	 * @param map<string,string> parentObjectToNamedFields
	 * @param string filtersLimits
	 * @return list<sObject>
	 */
	public static list<sObject> queryAllFieldsAndParents (string objectName, map<string,string> parentObjectToNamedFields, string filtersLimits) {
		string queryString = 'Select ';
		for (string s : schema.getGlobalDescribe().get(objectname.toLowerCase()).getDescribe().fields.getMap().keySet()){
			queryString += s+', ';
		}
		for (string s : parentObjectToNamedFields.keyset()) {
			string parentfield = parentObjectToNamedFields.get(s);
			parentfield += (parentObjectToNamedFields.get(s).contains('__c'))?'__r':'';
			parentField = parentfield.replace('__c__r','__r');
			for (string f : schema.getGlobalDescribe().get(s.toLowerCase()).getDescribe().fields.getMap().keySet()){
				querystring += parentfield+'.'+f+', ';
			}
		}
		queryString = queryString.trim();
		queryString = queryString.substring(0,queryString.length()-1);
		queryString+= ' FROM '+objectname;
		if (filtersLimits != null) queryString+= ' where '+filtersLimits;
		
		return database.query(queryString);
	}
	
	/**
	 * reverseList
	 * @description Takes an input of a list of string, and reverses their order.
	 * @param list<string> input
	 * @return list<string> reversed list
	 */
	public static list<string> reverseList (list<string> input) {
		list<string> output = new list<string>();
		for (integer i=input.size()-1; i>=0; i--) {
			output.add(input[i]);
		}
		return output;
	}
	
	/**
	 * reverseList
	 * @description Takes an input of a list of sObject, and reverses their order.
	 * @param list<sObject> input
	 * @return list<sObject> reversed list
	 */
	public static list<sObject> reverseList (list<sObject> input) {
		list<sObject> output = new list<sObject>();
		for (integer i=input.size()-1; i>=0; i--) {
			output.add(input[i]);
		}
		return output;
	}
	
	/**
	 * sObjectSort
	 * @description Takes an input of a list of sObject, and sorts them on input field criteria in specified order.
	 * @param list<sObject> input
	 * @param string criteriaField api name of field
	 * @param string sortOrder (ASC, DESC)
	 * @return list<sObject> sorted list
	 */
	public static list<sObject> sObjectSort(list<sObject> input, string criteriaField, string sortOrder) {
		map<object, list<sObject>> sortingMap = new map<object, list<sObject>>();
		for (sObject s : input){
			if (sortingMap.get(s.get(criteriaField.toLowerCase()))!= null) sortingMap.get(s.get(criteriaField.toLowerCase())).add(s);
			else sortingMap.put(s.get(criteriaField.toLowerCase()),new list<sObject>{s});
		}
		list<object> sortedKeys = (new list<object>(sortingMap.keyset()));
		sortedKeys.sort();
		list<sObject> output = new list<sObject>();
		for (object k : sortedKeys) output.addAll(sortingMap.get(k));
		return (sortOrder.toLowerCase() == 'desc')?reverseList(output):output;	
	}
	
	/**
	 * setUserPassword
	 * @description 
	 * @param string userid
	 * @param string pass
	 * @param idUnknown
	 **/
	public static void setUserPassword(string userNameOrId, string pass, boolean idUnknown){
		system.setPassword((idUnknown)?[select id from user where username=:userNameOrId limit 1].id:userNameOrId, pass);	
	}
	
	/**
	 * utf8
	 * @param string input
	 * @return string UTF-8 encoded input
	 **/
	public static string utf8 (string input){
		return encodingUtil.urlEncode(input,'UTF-8');
	}
	
	/**
	 * utf8decode
	 * @param string input
	 * @return string UTF-8 decoded input
	 **/
	public static string utf8decode (string input){
		return encodingUtil.urlDecode(input,'UTF-8');
	}
	
	/**
	 * reparentAttachments
	 * @description
	 * @param list<Attachment> inputlist
	 * @param string newParent
	 **/
	public static void reparentAttachments (list<Attachment> inputList, string newParentId){
		list<Attachment> newlist = new list<Attachment>();
		for (Attachment a : inputlist){
			Attachment att = new Attachment();
			att.Body = fixnull(a.body);
			att.ContentType = fixnull(a.contenttype);
			att.description = fixnull(a.description);
			att.isprivate = fixnull(a.isprivate);
			att.name = fixnull(a.name);
			att.ownerid = fixnull(a.ownerid);
			att.parentid = fixnull(newParentId);
			newlist.add(att);
		}
		if (newlist.size() > 0) insert newlist; delete inputlist;
	}
	
	@isTest
	static void utility_Tests(){
		//Test Variables
		blob testblob;
		Boolean testBoolean;
		Contact testContact = new Contact();
		date testdate;
		datetime testdt;
		decimal testdecimal;
		double testDouble;
		HTTPResponse testHTTPResponse;
		id testid;
		integer testint;
		list<Contact> cList;
		list<SelectOption> testSelectOptionList;
		long testlong;
		Pagereference p;
		string teststring;
		time testtime;
		
		//isNullOrBlank Tests
		testBoolean = isNullOrBlank(testBoolean);
		testBoolean = isNullOrBlank(0);
		testBoolean = isNullOrBlank(0);
		testBoolean = isNullOrBlank('');
		testBoolean = isNullOrBlank(system.today());
		testBoolean = isNullOrBlank(system.now());
		testBoolean = isNullOrBlank(system.now().time());
		testBoolean = isNullOrBlank(blob.valueof(''));
		testBoolean = isNullOrBlank(0);
		testBoolean = isNullOrBlank('test');
		testBoolean = isNullOrBlank(0);
		
		//fixNull Tests
		testint 	= fixNull(testint);
		testdecimal = fixNull(testdecimal);
		teststring 	= fixNull(teststring);
		testdate	= fixNull(testdate);
		testdt	 	= fixNull(testdt);
		testtime	= fixNull(testtime);
		testblob	= fixNull(testblob);
		testDouble	= fixNull(testDouble);
		testid		= fixNull(testid);
		testlong	= fixNull(testlong);
		boolean newboolean;
		testBoolean = fixNull(newboolean);

		//validateEmail Tests
		testBoolean = validateEmail('test@test.com');
		testBoolean = validateEmail(null);
		
		//getStateListOptions Tests
		testSelectOptionList = getUSStateListOptions();
		testSelectOptionList = getSchemaPicklist('opportunity','stagename');
		
		//callout Tests
		testHTTPResponse = callout('POST', new map<string,string>{'Content-length'=>string.valueof(('test').length())}, 'http://test.com', new map<string,string>{'name'=>'test'}, 'test', false, 'test');
		
		//cloneObject Tests
		testContact = (Contact)cloneObject('Contact',(sObject)testContact);
		
		//saveCookie Test
		p = new PageReference('/');
		test.setCurrentPage(p);
		saveCookie('testCookie', 'testbody', null, true);
		
		//loadCookie Test
		loadCookie('testCookie');
		
		//queryAllFields Test
		clist = (list<Contact>)queryAllFields('contact', 'name != null limit 1');
		
		//queryAllFieldsAndParents Test
		list<Contact> cListWithA = (list<Contact>)queryAllFieldsAndParents('contact', new map<string,string>{'account'=> 'account'} , 'name != null limit 1');
		
		//reverseList Test
		list<string> reversedList = reverseList(new list<string>{'5','4','3','2','1'});

		//sObjectSort Test
		clist = (list<Contact>)sObjectSort(new list<Contact>{new Contact(lastname='test1'), new Contact(lastname='test2')}, 'lastname', 'desc');
		
		//UTF-8 Encode/Decode
		teststring = utf8('test 20');
		teststring = utf8decode(teststring);
	}
	
	@isTest (seealldata=true)
	static void setUserPassword_Test(){
		User u = new User();
		u.username= 'utiltest@user.com5.util.test';
		u.lastname = 'lastname';
		u.email = 'email@test.com';
		u.alias = 'alias';
		u.communitynickname = 'nick';
		u.timezonesidkey = 'America/Tijuana';
		u.localesidkey ='en_US';
		u.profileid = [select id from Profile where name = 'System Administrator' limit 1].id;
		u.EmailEncodingKey = 'UTF-8';
		u.languagelocalekey='en_US';
		
		insert u;
		
		setUserPassword(u.id, 'tesing1pass',false);
	} 

	@isTest (seealldata=true)
	static void reparentAttachment_Test(){
		Account a;
		list<Account> alist = [select id from account limit 1];
		if (alist.size()==0) {
			a = new Account(name='testacct');
			insert a;
		}
		else {
			a = alist[0];
		}
		Attachment att = new Attachment(name='testatt', body=blob.valueof('test'),parentid=a.id, ownerid=userinfo.getuserid());
		insert att;
		reparentAttachments(new list<Attachment>{att}, a.id);
	}
	
	// call out tester
	// xml generator, json generator 
	// log a case
	// query builder
	// sandbox mover
	// schema extract - xls, xml, pdf
	// profile 

    public static Map<String, Schema.SObjectType> GLOBAL_DESCRIBE = Schema.getGlobalDescribe();

    public static Map<String,Object> removeAttributes(Map<String,Object> jsonObj)  {
        for(String key : jsonObj.keySet()) {
            if(key == 'attributes') {
                jsonObj.remove(key);
            } else {
                if(jsonObj.get(key) instanceof Map<String,Object>) {
                    removeAttributes((Map<String,Object>)jsonObj.get(key));
                }
                if(jsonObj.get(key) instanceof List<Object>) {
                    for(Object listItem : (List<Object>)jsonObj.get(key)) {
                        if(listItem instanceof Map<String,Object>)  {
                            removeAttributes((Map<String,Object>)listItem);
                            }
                        }
                    }
                }
            }
        return jsonObj;
    }

  /*  public static string fixNull(string input){
        return (string.isblank(input))?'':input;
    }
*/
    public static string pageGet(string param){
        return apexpages.currentpage().getparameters().get(param);
    }

    public static void pagemsg(string severity, string msg){
        if (severity == 'info') apexpages.addmessage(new apexpages.message(apexpages.severity.info, msg));
        else if (severity == 'error') apexpages.addmessage(new apexpages.message(apexpages.severity.error, msg));
        else if (severity == 'confirm') apexpages.addmessage(new apexpages.message(apexpages.severity.confirm, msg));
    }

  
    public static void clearCookie(String name){
        Cookie cook = new Cookie(name, null, null, 0, false);
        ApexPages.currentPage().setCookies(new Cookie[]{cook});
    }
    //Casted dates are weird, need to be formatted in GMT to get the proper day of week if no time provided
    public static string DayofWeek(datetime dt){
        return dt.format('EEEE');
    }
    public static string DayofWeekGMT(datetime dt){
        return dt.formatGMT('EEEE');
    }

    public static string dayOfWeekAbbr (datetime dt){
        return dt.format('EEE');
    }
    public static string dayOfWeekAbbrGMT (datetime dt){
        return dt.formatGMT('EEE');
    }

    public static sObject queryRecord(String sObjectName, Id i, String parentName, String parentObject){
        Id applicationId = i;
        String qs = 'SELECT ';
        Schema.SObjectType obj = GLOBAL_DESCRIBE.get( sObjectName );
        Map<String, Schema.SObjectField> fieldMap = obj.getDescribe().fields.getMap();
        for ( String f : fieldMap.keySet() ){
          if ( fieldMap.get(f).getDescribe().isAccessible() /**|| fieldMap.get(f).getDescribe().isCreateable() || fieldMap.get(f).getDescribe().isUpdateable()**/ ){
              qs += f +',';
          }
        }

        if (parentName != '' && parentObject != ''){
          // for parent
          Map<String,Schema.SObjectField> parentMap = GLOBAL_DESCRIBE.get(parentObject).getDescribe().fields.getMap();
          for (String field : parentMap.keySet()){
              if ( parentMap.get(field).getDescribe().isAccessible() ){
                  qs += parentName + '.' + field + ',';
              }
           }
        }


        qs = qs.subStringBeforeLast(',');
        qs += ' FROM ' + sObjectName;
        qs += ' WHERE Id=:applicationId';

        //System.debug(qs);
        List<sObject> results = Database.query(qs);

        if (results.size() > 0 ){
            return results[0];
        } else {
            return null;
        }
    }

    /*public static list<sObject> queryAllFields (string objectName, string filtersLimits) {
        string queryString = 'Select ';
        map<String, Schema.SObjectField> M = Schema.getGlobalDescribe().get(objectname.tolowercase()).getDescribe().fields.getMap();
        for (string s : m.keySet()) if (m.get(s).getDescribe().getType() != Schema.Displaytype.LOCATION) queryString += s+', ';
        queryString = queryString.trim();
        queryString = queryString.substring(0,queryString.length()-1);
        queryString+= ' FROM '+objectname;
        if (filtersLimits != null) queryString+= ' where '+filtersLimits;

        return database.query(queryString);
    }

    public static list<sObject> queryAllFields (string objectName,list<String> additionalFields, string filtersLimits) {
        string queryString = 'Select ';
        map<String, Schema.SObjectField> M = Schema.getGlobalDescribe().get(objectname.tolowercase()).getDescribe().fields.getMap();
        for (string s : m.keySet()) if (m.get(s).getDescribe().getType() != Schema.Displaytype.LOCATION) queryString += s+', ';

        for(String addField:additionalFields)
            queryString+=addField+', ';
        queryString=queryString.removeEnd(', ');

        queryString+= ' FROM '+objectname;
        if (filtersLimits != null) queryString+= ' where '+filtersLimits;

        return database.query(queryString);
    }*/



    public static Opportunity queryOpportunityWithLines_AllFields(string opptyid){
        string queryString = 'Select ';
        map<String, Schema.SObjectField> M = Schema.getGlobalDescribe().get('opportunity').getDescribe().fields.getMap();
        for (string s : m.keySet()) if (m.get(s).getDescribe().getType() != Schema.Displaytype.LOCATION) queryString += s+', ';
            //Opportunity Line Items
            queryString += '(Select ';
            map<String, Schema.SObjectField> M2 = Schema.getGlobalDescribe().get('opportunitylineitem').getDescribe().fields.getMap();
            for (string s : m2.keySet()) if (m2.get(s).getDescribe().getType() != Schema.Displaytype.LOCATION) queryString += s+', ';
            querystring += 'pricebookentry.product2id';
            queryString += ' from OpportunityLineItems)';
        queryString += ' FROM Opportunity';
        queryString += ' where id=\''+opptyid+'\'';
        system.debug(querystring);
        return (Opportunity)database.query(queryString)[0];
    }



    public static list<SelectOption> getExpirationMonths(){
        list<Selectoption> options=new list<SelectOption>();
        options.add(new SelectOption('','Month'));
        options.add(new SelectOption('01','01'));
        options.add(new SelectOption('02','02'));
        options.add(new SelectOption('03','03'));
        options.add(new SelectOption('04','04'));
        options.add(new SelectOption('05','05'));
        options.add(new SelectOption('06','06'));
        options.add(new SelectOption('07','07'));
        options.add(new SelectOption('08','08'));
        options.add(new SelectOption('09','09'));
        options.add(new SelectOption('10','10'));
        options.add(new SelectOption('11','11'));
        options.add(new SelectOption('12','12'));

        return options;
    }

    public static list<SelectOption> getExpirationYears(){
        list<Selectoption> options=new list<SelectOption>();
        options.add(new SelectOption('','Year'));
        options.add(new SelectOption('2017','2017'));
        options.add(new SelectOption('2018','2018'));
        options.add(new SelectOption('2019','2019'));
        options.add(new SelectOption('2020','2020'));
        options.add(new SelectOption('2021','2021'));
        options.add(new SelectOption('2022','2022'));
        options.add(new SelectOption('2023','2023'));
        options.add(new SelectOption('2024','2024'));
        options.add(new SelectOption('2025','2025'));
        options.add(new SelectOption('2026','2026'));
        options.add(new SelectOption('2027','2027'));
        options.add(new SelectOption('2028','2028'));
        options.add(new SelectOption('2029','2029'));
        options.add(new SelectOption('2030','2030'));
        return options;
    }

    public static list<SelectOption> getCreditCards(){
        list<Selectoption> options=new list<SelectOption>();
        options.add(new SelectOption('','Select a Credit Card Type'));
        options.add(new SelectOption('Mastercard','Mastercard'));
        options.add(new SelectOption('Visa','Visa'));
        options.add(new SelectOption('Discover','Discover'));
        options.add(new SelectOption('American Express','American Express'));
        return options;
    }

    public static list<SelectOption> getUSStates(){
        list<Selectoption> options=new list<SelectOption>();
        options.add(new SelectOption('','Select a state'));
        options.add(new SelectOption('AL','Alabama'));
        options.add(new SelectOption('AK','Alaska'));
        options.add(new SelectOption('AZ','Arizona'));
        options.add(new SelectOption('AR','Arkansas'));
        options.add(new SelectOption('CA','California'));
        options.add(new SelectOption('CO','Colorado'));
        options.add(new SelectOption('CT','Connecticut'));
        options.add(new SelectOption('DE','Delaware'));
        options.add(new SelectOption('DC','District Of Columbia'));
        options.add(new SelectOption('FL','Florida'));
        options.add(new SelectOption('GA','Georgia'));
        options.add(new SelectOption('HI','Hawaii'));
        options.add(new SelectOption('ID','Idaho'));
        options.add(new SelectOption('IL','Illinois'));
        options.add(new SelectOption('IN','Indiana'));
        options.add(new SelectOption('IA','Iowa'));
        options.add(new SelectOption('KS','Kansas'));
        options.add(new SelectOption('KY','Kentucky'));
        options.add(new SelectOption('LA','Louisiana'));
        options.add(new SelectOption('ME','Maine'));
        options.add(new SelectOption('MD','Maryland'));
        options.add(new SelectOption('MA','Massachusetts'));
        options.add(new SelectOption('MI','Michigan'));
        options.add(new SelectOption('MN','Minnesota'));
        options.add(new SelectOption('MS','Mississippi'));
        options.add(new SelectOption('MO','Missouri'));
        options.add(new SelectOption('MT','Montana'));
        options.add(new SelectOption('NE','Nebraska'));
        options.add(new SelectOption('NV','Nevada'));
        options.add(new SelectOption('NH','New Hampshire'));
        options.add(new SelectOption('NJ','New Jersey'));
        options.add(new SelectOption('NM','New Mexico'));
        options.add(new SelectOption('NY','New York'));
        options.add(new SelectOption('NC','North Carolina'));
        options.add(new SelectOption('ND','North Dakota'));
        options.add(new SelectOption('OH','Ohio'));
        options.add(new SelectOption('OK','Oklahoma'));
        options.add(new SelectOption('OR','Oregon'));
        options.add(new SelectOption('PA','Pennsylvania'));
        options.add(new SelectOption('RI','Rhode Island'));
        options.add(new SelectOption('SC','South Carolina'));
        options.add(new SelectOption('SD','South Dakota'));
        options.add(new SelectOption('TN','Tennessee'));
        options.add(new SelectOption('TX','Texas'));
        options.add(new SelectOption('UT','Utah'));
        options.add(new SelectOption('VT','Vermont'));
        options.add(new SelectOption('VA','Virginia'));
        options.add(new SelectOption('WA','Washington'));
        options.add(new SelectOption('WV','West Virginia'));
        options.add(new SelectOption('WI','Wisconsin'));
        options.add(new SelectOption('WY','Wyoming'));
        options.add(new SelectOption('AA','Armed Forces (AA)'));
        options.add(new SelectOption('AE','Armed Forces (AE)'));
        options.add(new SelectOption('AP','Armed Forces (AP)'));
        options.add(new SelectOption('AS','American Samoa'));
        options.add(new SelectOption('GU','Guam'));
        options.add(new SelectOption('MP','Northern Mariana Islands'));
        options.add(new SelectOption('PR','Puerto Rico'));
        options.add(new SelectOption('UM','US Minor Outlying Islands'));
        options.add(new SelectOption('VI','US Virgin Islands'));
        return options;
    }

    public static list<selectOption> getCountries(){
        list<Selectoption> options=new list<SelectOption>();
        options.add(new SelectOption('','Select a country'));
        selectOption ax=new SelectOption('AX','&#197;land Islands');
        ax.setEscapeItem(false);
        options.add(ax);
        options.add(new SelectOption('AF','Afghanistan'));
        options.add(new SelectOption('AL','Albania'));
        options.add(new SelectOption('DZ','Algeria'));
        options.add(new SelectOption('AD','Andorra'));
        options.add(new SelectOption('AO','Angola'));
        options.add(new SelectOption('AI','Anguilla'));
        options.add(new SelectOption('AQ','Antarctica'));
        options.add(new SelectOption('AG','Antigua and Barbuda'));
        options.add(new SelectOption('AR','Argentina'));
        options.add(new SelectOption('AM','Armenia'));
        options.add(new SelectOption('AW','Aruba'));
        options.add(new SelectOption('AU','Australia'));
        options.add(new SelectOption('AT','Austria'));
        options.add(new SelectOption('AZ','Azerbaijan'));
        options.add(new SelectOption('BS','Bahamas'));
        options.add(new SelectOption('BH','Bahrain'));
        options.add(new SelectOption('BD','Bangladesh'));
        options.add(new SelectOption('BB','Barbados'));
        options.add(new SelectOption('BY','Belarus'));
        options.add(new SelectOption('PW','Belau'));
        options.add(new SelectOption('BE','Belgium'));
        options.add(new SelectOption('BZ','Belize'));
        options.add(new SelectOption('BJ','Benin'));
        options.add(new SelectOption('BM','Bermuda'));
        options.add(new SelectOption('BT','Bhutan'));
        options.add(new SelectOption('BO','Bolivia'));
        options.add(new SelectOption('BQ','Bonaire, Saint Eustatius and Saba'));
        options.add(new SelectOption('BA','Bosnia and Herzegovina'));
        options.add(new SelectOption('BW','Botswana'));
        options.add(new SelectOption('BV','Bouvet Island'));
        options.add(new SelectOption('BR','Brazil'));
        options.add(new SelectOption('IO','British Indian Ocean Territory'));
        options.add(new SelectOption('VG','British Virgin Islands'));
        options.add(new SelectOption('BN','Brunei'));
        options.add(new SelectOption('BG','Bulgaria'));
        options.add(new SelectOption('BF','Burkina Faso'));
        options.add(new SelectOption('BI','Burundi'));
        options.add(new SelectOption('KH','Cambodia'));
        options.add(new SelectOption('CM','Cameroon'));
        options.add(new SelectOption('CA','Canada'));
        options.add(new SelectOption('CV','Cape Verde'));
        options.add(new SelectOption('KY','Cayman Islands'));
        options.add(new SelectOption('CF','Central African Republic'));
        options.add(new SelectOption('TD','Chad'));
        options.add(new SelectOption('CL','Chile'));
        options.add(new SelectOption('CN','China'));
        options.add(new SelectOption('CX','Christmas Island'));
        options.add(new SelectOption('CC','Cocos (Keeling) Islands'));
        options.add(new SelectOption('CO','Colombia'));
        options.add(new SelectOption('KM','Comoros'));
        options.add(new SelectOption('CG','Congo (Brazzaville)'));
        options.add(new SelectOption('CD','Congo (Kinshasa)'));
        options.add(new SelectOption('CK','Cook Islands'));
        options.add(new SelectOption('CR','Costa Rica'));
        options.add(new SelectOption('HR','Croatia'));
        options.add(new SelectOption('CU','Cuba'));
        options.add(new SelectOption('CW','Cura&Ccedil;ao'));
        options.add(new SelectOption('CY','Cyprus'));
        options.add(new SelectOption('CZ','Czech Republic'));
        options.add(new SelectOption('DK','Denmark'));
        options.add(new SelectOption('DJ','Djibouti'));
        options.add(new SelectOption('DM','Dominica'));
        options.add(new SelectOption('DO','Dominican Republic'));
        options.add(new SelectOption('EC','Ecuador'));
        options.add(new SelectOption('EG','Egypt'));
        options.add(new SelectOption('SV','El Salvador'));
        options.add(new SelectOption('GQ','Equatorial Guinea'));
        options.add(new SelectOption('ER','Eritrea'));
        options.add(new SelectOption('EE','Estonia'));
        options.add(new SelectOption('ET','Ethiopia'));
        options.add(new SelectOption('FK','Falkland Islands'));
        options.add(new SelectOption('FO','Faroe Islands'));
        options.add(new SelectOption('FJ','Fiji'));
        options.add(new SelectOption('FI','Finland'));
        options.add(new SelectOption('FR','France'));
        options.add(new SelectOption('GF','French Guiana'));
        options.add(new SelectOption('PF','French Polynesia'));
        options.add(new SelectOption('TF','French Southern Territories'));
        options.add(new SelectOption('GA','Gabon'));
        options.add(new SelectOption('GM','Gambia'));
        options.add(new SelectOption('GE','Georgia'));
        options.add(new SelectOption('DE','Germany'));
        options.add(new SelectOption('GH','Ghana'));
        options.add(new SelectOption('GI','Gibraltar'));
        options.add(new SelectOption('GR','Greece'));
        options.add(new SelectOption('GL','Greenland'));
        options.add(new SelectOption('GD','Grenada'));
        options.add(new SelectOption('GP','Guadeloupe'));
        options.add(new SelectOption('GT','Guatemala'));
        options.add(new SelectOption('GG','Guernsey'));
        options.add(new SelectOption('GN','Guinea'));
        options.add(new SelectOption('GW','Guinea-Bissau'));
        options.add(new SelectOption('GY','Guyana'));
        options.add(new SelectOption('HT','Haiti'));
        options.add(new SelectOption('HM','Heard Island and McDonald Islands'));
        options.add(new SelectOption('HN','Honduras'));
        options.add(new SelectOption('HK','Hong Kong'));
        options.add(new SelectOption('HU','Hungary'));
        options.add(new SelectOption('IS','Iceland'));
        options.add(new SelectOption('IN','India'));
        options.add(new SelectOption('ID','Indonesia'));
        options.add(new SelectOption('IR','Iran'));
        options.add(new SelectOption('IQ','Iraq'));
        options.add(new SelectOption('IM','Isle of Man'));
        options.add(new SelectOption('IL','Israel'));
        options.add(new SelectOption('IT','Italy'));
        options.add(new SelectOption('CI','Ivory Coast'));
        options.add(new SelectOption('JM','Jamaica'));
        options.add(new SelectOption('JP','Japan'));
        options.add(new SelectOption('JE','Jersey'));
        options.add(new SelectOption('JO','Jordan'));
        options.add(new SelectOption('KZ','Kazakhstan'));
        options.add(new SelectOption('KE','Kenya'));
        options.add(new SelectOption('KI','Kiribati'));
        options.add(new SelectOption('KW','Kuwait'));
        options.add(new SelectOption('KG','Kyrgyzstan'));
        options.add(new SelectOption('LA','Laos'));
        options.add(new SelectOption('LV','Latvia'));
        options.add(new SelectOption('LB','Lebanon'));
        options.add(new SelectOption('LS','Lesotho'));
        options.add(new SelectOption('LR','Liberia'));
        options.add(new SelectOption('LY','Libya'));
        options.add(new SelectOption('LI','Liechtenstein'));
        options.add(new SelectOption('LT','Lithuania'));
        options.add(new SelectOption('LU','Luxembourg'));
        options.add(new SelectOption('MO','Macao S.A.R., China'));
        options.add(new SelectOption('MK','Macedonia'));
        options.add(new SelectOption('MG','Madagascar'));
        options.add(new SelectOption('MW','Malawi'));
        options.add(new SelectOption('MY','Malaysia'));
        options.add(new SelectOption('MV','Maldives'));
        options.add(new SelectOption('ML','Mali'));
        options.add(new SelectOption('MT','Malta'));
        options.add(new SelectOption('MH','Marshall Islands'));
        options.add(new SelectOption('MQ','Martinique'));
        options.add(new SelectOption('MR','Mauritania'));
        options.add(new SelectOption('MU','Mauritius'));
        options.add(new SelectOption('YT','Mayotte'));
        options.add(new SelectOption('MX','Mexico'));
        options.add(new SelectOption('FM','Micronesia'));
        options.add(new SelectOption('MD','Moldova'));
        options.add(new SelectOption('MC','Monaco'));
        options.add(new SelectOption('MN','Mongolia'));
        options.add(new SelectOption('ME','Montenegro'));
        options.add(new SelectOption('MS','Montserrat'));
        options.add(new SelectOption('MA','Morocco'));
        options.add(new SelectOption('MZ','Mozambique'));
        options.add(new SelectOption('MM','Myanmar'));
        options.add(new SelectOption('NA','Namibia'));
        options.add(new SelectOption('NR','Nauru'));
        options.add(new SelectOption('NP','Nepal'));
        options.add(new SelectOption('NL','Netherlands'));
        options.add(new SelectOption('AN','Netherlands Antilles'));
        options.add(new SelectOption('NC','New Caledonia'));
        options.add(new SelectOption('NZ','New Zealand'));
        options.add(new SelectOption('NI','Nicaragua'));
        options.add(new SelectOption('NE','Niger'));
        options.add(new SelectOption('NG','Nigeria'));
        options.add(new SelectOption('NU','Niue'));
        options.add(new SelectOption('NF','Norfolk Island'));
        options.add(new SelectOption('KP','North Korea'));
        options.add(new SelectOption('NO','Norway'));
        options.add(new SelectOption('OM','Oman'));
        options.add(new SelectOption('PK','Pakistan'));
        options.add(new SelectOption('PS','Palestinian Territory'));
        options.add(new SelectOption('PA','Panama'));
        options.add(new SelectOption('PG','Papua New Guinea'));
        options.add(new SelectOption('PY','Paraguay'));
        options.add(new SelectOption('PE','Peru'));
        options.add(new SelectOption('PH','Philippines'));
        options.add(new SelectOption('PN','Pitcairn'));
        options.add(new SelectOption('PL','Poland'));
        options.add(new SelectOption('PT','Portugal'));
        options.add(new SelectOption('QA','Qatar'));
        options.add(new SelectOption('IE','Republic of Ireland'));
        options.add(new SelectOption('RE','Reunion'));
        options.add(new SelectOption('RO','Romania'));
        options.add(new SelectOption('RU','Russia'));
        options.add(new SelectOption('RW','Rwanda'));
        options.add(new SelectOption('ST','S&atilde;o Tom&eacute; and Pr&iacute;ncipe'));
        options.add(new SelectOption('BL','Saint Barth&eacute;lemy'));
        options.add(new SelectOption('SH','Saint Helena'));
        options.add(new SelectOption('KN','Saint Kitts and Nevis'));
        options.add(new SelectOption('LC','Saint Lucia'));
        options.add(new SelectOption('SX','Saint Martin (Dutch part)'));
        options.add(new SelectOption('MF','Saint Martin (French part)'));
        options.add(new SelectOption('PM','Saint Pierre and Miquelon'));
        options.add(new SelectOption('VC','Saint Vincent and the Grenadines'));
        options.add(new SelectOption('SM','San Marino'));
        options.add(new SelectOption('SA','Saudi Arabia'));
        options.add(new SelectOption('SN','Senegal'));
        options.add(new SelectOption('RS','Serbia'));
        options.add(new SelectOption('SC','Seychelles'));
        options.add(new SelectOption('SL','Sierra Leone'));
        options.add(new SelectOption('SG','Singapore'));
        options.add(new SelectOption('SK','Slovakia'));
        options.add(new SelectOption('SI','Slovenia'));
        options.add(new SelectOption('SB','Solomon Islands'));
        options.add(new SelectOption('SO','Somalia'));
        options.add(new SelectOption('ZA','South Africa'));
        options.add(new SelectOption('GS','South Georgia/Sandwich Islands'));
        options.add(new SelectOption('KR','South Korea'));
        options.add(new SelectOption('SS','South Sudan'));
        options.add(new SelectOption('ES','Spain'));
        options.add(new SelectOption('LK','Sri Lanka'));
        options.add(new SelectOption('SD','Sudan'));
        options.add(new SelectOption('SR','Suriname'));
        options.add(new SelectOption('SJ','Svalbard and Jan Mayen'));
        options.add(new SelectOption('SZ','Swaziland'));
        options.add(new SelectOption('SE','Sweden'));
        options.add(new SelectOption('CH','Switzerland'));
        options.add(new SelectOption('SY','Syria'));
        options.add(new SelectOption('TW','Taiwan'));
        options.add(new SelectOption('TJ','Tajikistan'));
        options.add(new SelectOption('TZ','Tanzania'));
        options.add(new SelectOption('TH','Thailand'));
        options.add(new SelectOption('TL','Timor-Leste'));
        options.add(new SelectOption('TG','Togo'));
        options.add(new SelectOption('TK','Tokelau'));
        options.add(new SelectOption('TO','Tonga'));
        options.add(new SelectOption('TT','Trinidad and Tobago'));
        options.add(new SelectOption('TN','Tunisia'));
        options.add(new SelectOption('TR','Turkey'));
        options.add(new SelectOption('TM','Turkmenistan'));
        options.add(new SelectOption('TC','Turks and Caicos Islands'));
        options.add(new SelectOption('TV','Tuvalu'));
        options.add(new SelectOption('UG','Uganda'));
        options.add(new SelectOption('UA','Ukraine'));
        options.add(new SelectOption('AE','United Arab Emirates'));
        options.add(new SelectOption('GB','United Kingdom (UK)'));
        options.add(new SelectOption('US','United States (US)'));
        options.add(new SelectOption('UY','Uruguay'));
        options.add(new SelectOption('UZ','Uzbekistan'));
        options.add(new SelectOption('VU','Vanuatu'));
        options.add(new SelectOption('VA','Vatican'));
        options.add(new SelectOption('VE','Venezuela'));
        options.add(new SelectOption('VN','Vietnam'));
        options.add(new SelectOption('WF','Wallis and Futuna'));
        options.add(new SelectOption('EH','Western Sahara'));
        options.add(new SelectOption('WS','Western Samoa'));
        options.add(new SelectOption('YE','Yemen'));
        options.add(new SelectOption('ZM','Zambia'));
        options.add(new SelectOption('ZW','Zimbabwe'));
        return options;
    }
	
    // Commented by Akshay
    /*public static void updateRoutesTax(){
        map<id, Route__c> routeMap = new map<id, Route__c>([select id, zip__c from Route__c]);
        map<id, Sales_Tax__c> taxMap = new map<id, Sales_Tax__c>([select id, zip__c from Sales_tax__c where zip__c != null]);

        map<string, Zip_Code__c> zipMap = new map<string, zip_code__c>();
        for (Zip_Code__c z : [select id, name, route__c, sales_tax__c from Zip_Code__c]){
            zipmap.put(z.name,z);
        }
        //flaw in matching not trimming zips...
        for (Route__c r : routeMap.values()){
            if (string.isnotblank(r.zip__c)){
                for (string s : r.zip__c.split(',')){
                    s=s.trim();
                    Zip_Code__c z = new Zip_Code__c();
                    if (zipMap.containskey(s)) z = zipMap.get(s);
                    z.name = s;
                    z.route__c = r.id;
                    zipMap.put(z.name, z);
                }
            }
        }

        for (Sales_Tax__c st : taxmap.values()){
            if (string.isnotblank(st.zip__c)){
                for (string s : st.zip__c.split(',')){
                    s=s.trim();
                    Zip_Code__c z = new Zip_Code__c();
                    if (zipMap.containskey(s)) z = zipMap.get(s);
                    z.name = s;
                    z.Sales_Tax__c = st.id;
                    zipMap.put(z.name, z);
                }
            }
        }

        //batch_DML.startBatch(zipmap.values(),false); //true if deleting
    }*/

    public static Set<String> getAllFieldNamesForObject( String objectName ) {
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get( objectName.toLowerCase() ).getDescribe().fields.getMap();
        Set<String> selectFields = new Set<String>();
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){
                selectFields.add( ft.getDescribe().getName() );
            }
        }
        return selectFields;
    }
    
    //**************************CODE ADDED BY AKSHAY*****************************************//
    //BELOW HERE IS FROM DEVELOPER
    // Method For querying data
    public static String queryData(String ObjName, String parentFields, String conditions){
        List<sObject> dataList = new List<sObject>();
        String dString = Util.getQueryData(ObjName,parentFields);
        dString += conditions;
        return dString;
    }
    
    // To query from any object.
    public static String getQueryData(String ObjectName, String relatedFields){
        
        String query = 'SELECT ' + util.getDynamicFields(ObjectName);
        // If we have any parent fields to query pass in string format with comma seperated.
        if(relatedFields != '') query += relatedFields;
        query += ' FROM ' + ObjectName;
        
        return query;
    }
    
    // returns object's field names without parent fields.
    public static String getDynamicFields(String ObjectName){
        String fieldNames ='';
        Schema.SObjectType convertType = Schema.getGlobalDescribe().get(ObjectName);
        Map<String, Schema.SObjectField> fieldsMap = convertType.getDescribe().fields.getMap();
        Boolean isFirst = true;
        for(String key : fieldsMap.keySet()) {
            fieldNames  = isFirst   ? fieldNames + ' ' + fieldsMap.get(key)     : fieldNames + ',' + fieldsMap.get(key) + ' ';
            isFirst     = false;
        }
        return fieldNames;
    }
    
    // Returns list of picklist values.
    @AuraEnabled
    public static List<String> getPickListValues(String ObjName,String FieldName){
        String[] values = new String[]{};
        String[] types = new String[]{ObjName};
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
    
        // values.add('--None--');
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(FieldName).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {values.add(entry.getValue());}
            }
        }
        return values;
    }

    // Send String to decrypt to base64
    public static String decryptData(String decrypt){
        return EncodingUtil.base64Decode(decrypt).toString();
    }

    // Send String to encrypy to base64
    public static String encryptData(String encrypt){
        return EncodingUtil.base64Encode(Blob.valueOf(encrypt));
    }
}